<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Antiquated Inspector</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Page Title</h1>
        <p>Lorem loved ipsum.</p>
        <input type="text" /><br />
        <textarea name="" id="" cols="30" rows="10"></textarea><br />
        <div class="li-gparent">
          <ul class="li-parent">
              <li>Item 1</li>
              <li><em>Item 2</em></li>
          </ul>
        </div>
        <a href="http://google.com">Google Link</a>
      <script src="antiquated.js"></script>
    </body>
</html>
